<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ram R</h1>
    <img src="./assets/images/profile.jpg" alt="ProfileImage" title="profileimage">
    <h2>Summary</h2>
    <p>Detail-oriented software developer with a B.Sc in Computer Science . 
    Knowledgeable in programming languages including Java and Python, experienced in Writting Shell Scripting. 
    I am always be a hardworking Associate. Secure a responsible career opportunityto fully
    utilize my skills ,while making a significant contribution to the success of the company. </p>
    <h2>Education</h2>
    <ul>
        <li>Have Completed B.Sc in Computer Science with 84% .</li>
        <li>Currently Studying MCA (Computer Application) in Online Mode</li>
        <li>I have completed B.A in Hindi</li>
        <li>I have completed Certification course in TypeWritting</li>
        <li>Passed 12th std with 79.3%</li>
        <li>Passed 10th std with 94.6%</li>
    </ul>

    <h2>Work Experience</h2>
    <ul>
        <li>Iam having a 1Year Experience in ABC Company as a Software Developer</li>
        <li>working in search engine side and ETL Processing side</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li><b>programming:</b> Python, Java.</li>
        <li><b>Web Designing:</b> Html, Css, JavaScript.</li>
        <li><b>Linux:</b> Shell Scripting</li>
    </ul>
    
    <h2>Hobbies</h2>
    <ul>
        <li>Mobile Photography</li>
        <li>Cooking</li>
        <li>Internet Surfing</li>
    </ul>



    <h2>Contact:</h2>
    <a href="./Contact/Contact.Html">Contact_Details</a>
    <footer style="text-align: center;">
        <p >&copy 2024 Ram's Resume</p>
    </footer>
</body>
</html>